data/db.json (before)
{
  "bundles": [
    {
      "id": "1",
      "title": "Modern Russian History",
      "description": "Questions covering key dates, topics and issues of pre, post and communist Russia.",
      "questions": [
        {
          "id": 1,
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 2,
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 3,
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 4,
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 5,
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 6,
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 7,
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        }
      ]
    },
    {
      "id": "2",
      "title": "Post-Modern Architectural Design",
      "description": "Questions covering key dates, architects and styles of Post Modern style.",
      "questions": [
        {
          "id": 1,
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 2,
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 3,
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 4,
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 5,
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 6,
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 7,
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        },
        {
          "id": 8,
          "question": "What is the capital of the UK?",
          "answer": "London"
        }
      ]
    },
    {
      "id": "3",
      "title": "Post-War Expressionism",
      "description": "Evalutaing European expressionism post WW2 in art, poetry and music.",
      "questions": [
        {
          "id": 1,
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 2,
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 3,
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 4,
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 5,
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 6,
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 7,
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        }
      ]
    },
    {
      "id": "4",
      "title": "Post-Modernity and Minecraft",
      "description": "Revision concerning factual dates and information of the Minecraft series on Post-Modernity.",
      "questions": [
        {
          "id": 1,
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 2,
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 3,
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 4,
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 5,
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 6,
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 7,
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        }
      ]
    },
    {
      "id": "5",
      "title": "Why Chix is great! ",
      "description": "Remember...",
      "questions": []
    }
  ]
}

data/db.json (after)
{
  "bundles": [
    {
      "id": "1",
      "title": "Modern Russian History",
      "description": "Questions covering key dates, topics and issues of pre, post and communist Russia.",
      "questions": [
        {
          "id": 1,
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 2,
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 3,
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 4,
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 5,
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 6,
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 7,
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        }
      ]
    },
    {
      "id": "2",
      "title": "Post-Modern Architectural Design",
      "description": "Questions covering key dates, architects and styles of Post Modern style.",
      "questions": [
        {
          "id": 1,
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 2,
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 3,
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 4,
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 5,
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 6,
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 7,
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        },
        {
          "id": 8,
          "question": "What is the capital of the UK?",
          "answer": "London"
        }
      ]
    },
    {
      "id": "3",
      "title": "Post-War Expressionism",
      "description": "Evalutaing European expressionism post WW2 in art, poetry and music.",
      "questions": [
        {
          "id": 1,
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 2,
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 3,
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 4,
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 5,
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 6,
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 7,
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        }
      ]
    },
    {
      "id": "4",
      "title": "Post-Modernity and Minecraft",
      "description": "Revision concerning factual dates and information of the Minecraft series on Post-Modernity.",
      "questions": [
        {
          "id": 1,
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 2,
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 3,
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 4,
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 5,
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 6,
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 7,
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        }
      ]
    },
    {
      "id": "5",
      "title": "Why Chix is great! ",
      "description": "Remember...",
      "questions": [
        {
          "id": 1,
          "question": "What is the beset menu item in Chix?",
          "answer": "The Chicken tendies!"
        }
      ]
    },
    {
      "id": 6,
      "title": "Test Bundle",
      "description": "Reviewing how this project makes a display bundles? ",
      "questions": []
    }
  ]
}

data/db.json (diff)
@@ -177,6 +177,18 @@
       "id": "5",
       "title": "Why Chix is great! ",
       "description": "Remember...",
+      "questions": [
+        {
+          "id": 1,
+          "question": "What is the beset menu item in Chix?",
+          "answer": "The Chicken tendies!"
+        }
+      ]
+    },
+    {
+      "id": 6,
+      "title": "Test Bundle",
+      "description": "Reviewing how this project makes a display bundles? ",
       "questions": []
     }
   ]
