data/dbQuestions.json (before)
{
  "questions": [
    
       {
          "id": 11,
          "bundleId": 1,
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 12,
          "bundleId": 1,
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 13,
          "bundleId": 1,
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 14,
          "bundleId": 1,
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 15,
          "bundleId": 1,
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 16,
          "bundleId": 1,
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 17,
          "bundleId": 1,
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        },
        {
          "id": 21,
          "bundleId": 2,
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 22,
          "bundleId": 2,
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 23,
          "bundleId": 2,
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 24,
          "bundleId": 2,
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 25,
          "bundleId": 2,
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 26,
          "bundleId": 2,
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 27,
          "bundleId": 2,
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        }
      
  ]
}

data/dbQuestions.json (after)
{
  "questions": [
    
       {
          "id": 11,
          "bundleId": 1,
          "qNum": 1, 
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 12,
          "bundleId": 1,
          "qNum": 2, 
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 13,
          "bundleId": 1,
          "qNum": 3, 
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 14,
          "bundleId": 1,
          "qNum": 4, 
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 15,
          "bundleId": 1,
          "qNum": 5, 
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 16,
          "bundleId": 1,
          "qNum": 6, 
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 17,
          "bundleId": 1,
          "qNum": 7, 
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        },
        {
          "id": 21,
          "bundleId": 2,
          "qNum": 1, 
          "question": "What is the capital of the UK?",
          "answer": "London"
        },
        {
          "id": 22,
          "bundleId": 2,
          "qNum": 2, 
          "question": "Why is Minecraft so great?",
          "answer": "Combination of freedom, simplicity and creativity in the game."
        },
        {
          "id": 23,
          "bundleId": 2,
          "qNum": 3, 
          "question": "If you could be any animal, what animal would you be?",
          "answer": "Eagle"
        },
        {
          "id": 24,
          "bundleId": 2,
          "qNum": 4, 
          "question": "What is my favourite genre of music?",
          "answer": "Jazz"
        },
        {
          "id": 25,
          "bundleId": 2,
          "qNum": 5, 
          "question": "What's the real reason why people don't like Jazz?",
          "answer": "They fear it's lack of boundaries and structure."
        },
        {
          "id": 26,
          "bundleId": 2,
          "qNum": 6, 
          "question": "What is the top Brexit Gezza?",
          "answer": "Dave"
        },
        {
          "id": 27,
          "bundleId": 2,
          "qNum": 7, 
          "question": "What is IRN BRU?",
          "answer": "The best beverage to ever exist!"
        }
      
  ]
}

data/dbQuestions.json (diff)
@@ -4,84 +4,98 @@
        {
           "id": 11,
           "bundleId": 1,
+          "qNum": 1, 
           "question": "What is the capital of the UK?",
           "answer": "London"
         },
         {
           "id": 12,
           "bundleId": 1,
+          "qNum": 2, 
           "question": "Why is Minecraft so great?",
           "answer": "Combination of freedom, simplicity and creativity in the game."
         },
         {
           "id": 13,
           "bundleId": 1,
+          "qNum": 3, 
           "question": "If you could be any animal, what animal would you be?",
           "answer": "Eagle"
         },
         {
           "id": 14,
           "bundleId": 1,
+          "qNum": 4, 
           "question": "What is my favourite genre of music?",
           "answer": "Jazz"
         },
         {
           "id": 15,
           "bundleId": 1,
+          "qNum": 5, 
           "question": "What's the real reason why people don't like Jazz?",
           "answer": "They fear it's lack of boundaries and structure."
         },
         {
           "id": 16,
           "bundleId": 1,
+          "qNum": 6, 
           "question": "What is the top Brexit Gezza?",
           "answer": "Dave"
         },
         {
           "id": 17,
           "bundleId": 1,
+          "qNum": 7, 
           "question": "What is IRN BRU?",
           "answer": "The best beverage to ever exist!"
         },
         {
           "id": 21,
           "bundleId": 2,
+          "qNum": 1, 
           "question": "What is the capital of the UK?",
           "answer": "London"
         },
         {
           "id": 22,
           "bundleId": 2,
+          "qNum": 2, 
           "question": "Why is Minecraft so great?",
           "answer": "Combination of freedom, simplicity and creativity in the game."
         },
         {
           "id": 23,
           "bundleId": 2,
+          "qNum": 3, 
           "question": "If you could be any animal, what animal would you be?",
           "answer": "Eagle"
         },
         {
           "id": 24,
           "bundleId": 2,
+          "qNum": 4, 
           "question": "What is my favourite genre of music?",
           "answer": "Jazz"
         },
         {
           "id": 25,
           "bundleId": 2,
+          "qNum": 5, 
           "question": "What's the real reason why people don't like Jazz?",
           "answer": "They fear it's lack of boundaries and structure."
         },
         {
           "id": 26,
           "bundleId": 2,
+          "qNum": 6, 
           "question": "What is the top Brexit Gezza?",
           "answer": "Dave"
         },
         {
           "id": 27,
           "bundleId": 2,
+          "qNum": 7, 
           "question": "What is IRN BRU?",
           "answer": "The best beverage to ever exist!"
         }
